{
  "name": "taller_ubidots_nxlab_intern",
  "version": "1.0.0",
  "description": "Taller Ubidots",
  "main": "index.js",
  "author": "nxlab-backend",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "pretty": "prettier --write .",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dotenv": "^16.0.2",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
